PORT = 4040

GENERATEACCESSTOKEN_SECRETKEY ="HDKAHSFKLDSHLKFHDSLKHFLKDSHFLKDSHLFKHDSALKFHDSALKHFDS"
GENERATEACCESSTOKEN_EXPIRTY ='1d'

GENERATEREFRESHTOKEN_SECRETKEY = "HDKAHSFKLDSHLKFHDSLKHFLKDSHFLKDSHLFKHDSALKFHDSALKHFDS"
GENERATEREFESHTOKEN_EXPIRTY ='10d'